spring.application.name=NeuroPath
spring.datasource.url=jdbc:postgresql://localhost:5432/NeuroPath
spring.datasource.username=postgres
spring.datasource.password=Sauvir@1130
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sauvirwodehras3136@gmail.com
spring.mail.password=vfflqxilvvrgoiuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=NmbF5MGowZ3gKkXQv4IQbDChLf+j8gqkE8Xk8AHBSWs=






